<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css" />
  <title>my site</title>
</head>

<body>

  <!-- header -->
  <header>
    <nav class="clearfix">
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>

      <ul class="navi-list">
        <li class="navi-list-item"><a href="index.html">Portfolio</a>
        </li>
        <li class="navi-list-item">Feature</li>
        <li class="navi-list-item">Profile</li>
        <li class="navi-list-item">contact</li>
      </ul>

    </nav>

  </header>

  <!-- main visualのdiv -->
  <div class="main-visual">
    <div class="main-visual-text">
      <p class="main-visual-title">Lorem Ipsum</p>
      <p class="main-visual-subtitle">simply dummy text of printing</p>
    </div>
  </div>

  <!-- mainの領域div -->
  <main>
    <section class="portfolio">
      <h2>Portfolio</h2>
      <div class="border_line"></div>
      <p class="main-text">
        It is long established fact a reader will be distracted by readable<br>
        contentof a page when looking at its layout<br>
        The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
        distribution of letter
      </p>
      
      <div class="main-contents clearfix">
        <!-- main-contents-boxの隣に画像用クラスを設定 -->
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
    </section>

    <section class="profile">
      <h2>Profile</h2>
      <div class="border_line"></div>
      <p class="main-text">
        It is long established fact a reader will be distracted by readable<br>
        contentof a page when looking at its layout<br>
        The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
      </p>

      <div class="profile-contents clearfix">
        <div class="profile-image"><img src="img/my-icon.jpg" class="icon"></div>
        <div class="profile-desc">
          <h3>My Name</h3>
          <p class="profile-desc-text">
            Lorem Ipsum is simplydummy text of the printing
            and typesetting industry.Loren Ipsum has be
            the industry's standard dummy text ever since the
            1500s,and more recently with desktop publishing
            software like Aldus PageMaker including versions
            of Lorem Ipsum.
          </p>
          <h3>MySkill</h3>
          <p class="profile-desc-text">
            HTML&CSS/JabaScript/Photoshop/Ruby/Ruby on
            Rails
          </p>
        </div>
      </div>




    </section>



  </main>

  





  <!-- footer -->
  <footer>
    <p class="footer-text">©︎2017 Webcamp</p>
  </footer>

</body>

</html>