*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.clearfix::after{
  content: "";
  clear: both;
  display: block;
}

header{
  width: 100%;/* 横幅いっぱい */
   height: 70px;
   background-color:#ec715f;
}

.heading{
  float: left;
}

.heading img{
  height: 70px;
}

nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;
  }

.navi-list{
  width: 560px;
  float: right;
}

.navi-list-item{
margin: 0px 30px;
list-style: none;
line-height: 70px;
text-align: center;
float: left;
color: white;
}

.navi-list-item a{
  text-decoration: none;
  color: white;
}

.main-visual{
 width: 100%;
 height: 650px;
 background-image:url(img/mv.png);
 background-size: cover;
 background-position: center;
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px;
}

main{
  width: 100%;
 }

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
  width: 60px;
  height: 8px;
  border-bottom:3px solid pink;
  margin: 0 auto;
}

.main-text{
  padding: 30px 0;
}


.main-contents{
  width: 930px;
  height: 750px;
  margin: 0 auto;
 }

.main-contents-box{
  width: 300px;
  height: 300px;
  float: left;
  margin: 5px;
  background-size: cover;
  background-position: center;
  }

.desk{
  background-image: url(img/sketch.jpg);
}

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg);
}

.pc-yellow{
  background-image: url(img/webcamp.png);
}

.talk{
  background-image: url(img/talk.jpg);
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  padding: 0px 0px 90px 0px;
  text-align: center;
}

.maintext{
  margin: 30px auto;
}

.profile-contents{
  width: 800px;
  height: 300px;
  margin: 0 auto;
}

.profile-image{
  width: 400px;
  height: 300px;
  float: left;
}

.icon{
  width: 300px;
  height: 300px;
  float: left;
}

.profile-desc{
  width: 400px;
  height: 300px;
  text-align: left;
  float:left;
}

.profile h3{
  font-size: 20px;
  line-height: 30px;
}

.profile p{
  overflow-wrap: normal;
}

/* footer */
footer{
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color:#ec715f ;
}

.footer-text{
  color: white;
}